footer {
    font-style: italic;
    color: white;
}

#header {
    background-color: #F8BE50;
    height: 77px;
    width: 100%;
    border: 0px;
}


hr{
    border:0px;
    margin: 0px;
}
body {
    margin: 0;
    background-color: black;
}

#navigation{
    background-color: rgb(80, 45, 1);
    margin: 0;
    border: 0px;
    color: yellow;
    font-family: fantasy;
}

/* ul {
    display: inline-block;
    padding: 0;
    margin: 0;
    border: 0px;
    display: flex;
}
li {
    color:white;
    display: inline-block;
    padding: 0;
    margin-left: 50px;
    margin-top: 20px;
    border: 0px;
    font-size: 150%;
} */

#logOut{
    background-color:rgb(250, 212, 0);
    border-radius: 10px;
    height: 100%;
    cursor: pointer
}
#logOut:hover{
    font-size: larger;
}

#signIn {
    background-color: rgb(250, 212, 0);
    border-radius: 10px;
    height: 100%;
    cursor: pointer
}

#signIn:hover {
    font-size: larger;
}

#signUp{
    background-color: rgb(255, 117, 18);
    border-radius: 10px;
    height: 100%;
    cursor: pointer
}
#signUp:hover {
    font-size: larger;
}

.signIn{
    background-color: rgba(59, 89, 91, 0.702);
}


#buttons{
    display:flex; 
    justify-content:flex-end; 
    width:100%; 
    padding:0;
}

.line {
    border-color: rgb(255, 255, 255); 
    margin:0;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
                                    rgba(0, 0, 0, 0.5));
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


#hero{
    opacity: 0.5;
    width: 100%;
    height:100%;
    object-fit:fill
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;

    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    font-family:Monospace;
    text-shadow: 4px 4px red;
}


/* content section */
.grid-container {
    display: grid;
    /* define每行有几个column */
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas:
        "header header header header";
    
}


.grid-header{
    grid-area: header;
    font-size: x-large;
    color: yellow;
    font-family: fantasy;
    text-shadow: 4px 4px red;
    margin: 1%;

}

.grid-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20%;
}


#footer {
    color:white;
    font-size:30px
}



.grid-item3-header{
    grid-area:header;
    font-family: fantasy;
    text-shadow: 4px 4px red;
}

/* a{
    color: white;
} */


form{
    color: white;
}