SENDGRID_API_KEY=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
MONGO_DB_CONNECTION_STRING=mongodb+srv://fishball:w66313346@senecaweb.sgn6xjo.mongodb.net/web322_project?retryWrites=true&w=majority
SESSION_SECRET=fishball